PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rZwdyJudFJ8KI_BgCoz6wtNP3TxV8Xy7
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
